

# config.properties
telegram.token=8273708276:AAFf_E80jWh-E_9X7taX58w7Hl6nOlH8M3k
bot.username=MiBotPersonal
server.host=localhost
server.port=8080
db.user=usuario
db.password=contraseñaSuperSecreta

